# Настройки Telegram
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# API ключи Bybit
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret

# Параметры торговли
REAL_TRADING_ENABLED=True  # или False для симуляции
TARGET_VOLUME_USDT=10      # стартовый объем в USDT
MIN_PROFIT=0.1             # минимальная прибыль (%)
MAX_PROFIT=3.0             # максимальная прибыль (%)